# 设置你的合约部署配置文件路径
CONFIG_PATH=/ContractFuzzer/contract_deployer/examples/config
ABI_SUB_DIR=verified_contract_abis
BIN_SUB_DIR=verified_contract_bins
ABI_SUFFIX=.abi
BIN_SUFFIX=.bin

# 以太坊客户端的 RPC 端口
# Geth 是一个流行的客户端，也是我们最初用于模糊测试的客户端。
# 因此，目前我们仅提供 Geth 的选项，请放心使用。
GethHttpRpcAddr = http://localhost:8545